# CodeHelp

./: .gitignore  CodeHelp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeHelp.API/: BaseController.cs  CodeHelp.API.csproj  ContainerBootstrapper.cs  Dockerfile  MapperInstaller.cs  Program.cs  Startup.cs  appsettings.json
CodeHelp.API/Controllers/: DataTablesController.cs  IdentityController.cs  TableColumnsController.cs  ValuesController.cs
CodeHelp.API/Properties/: launchSettings.json
CodeHelp.Common/: CodeHelp.Common.csproj  CommonInstaller.cs  GetEnumDescriptions.cs  ISettingsProvider.cs  ITimeSource.cs  Pagination.cs  PaginationViewModel.cs  QueryPaginationParams.cs  TimeSource.cs  TypeConvertExtensions.cs
CodeHelp.Common/CodeModels/: BaseCodeModel.cs  CodeModelBase.cs  EntityCodeModel.cs
CodeHelp.Common/CodeModels/CodeBirthType/: Entity.cs
CodeHelp.Common/DomainModels/: Aggregate.cs  Entity.cs
CodeHelp.Common/Enums/: IsIdentity.cs  IsNull.cs  IsPrimaryKey.cs
CodeHelp.Common/Exceptions/: DataException.cs  DomainException.cs  DomainServiceException.cs  ErrorMessage.cs
CodeHelp.Common/Mapper/: IMap.cs
CodeHelp.Common/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
CodeHelp.Common/SqlHelp/: SqlBuilder.cs
CodeHelp.Data.Dapper/: CodeHelp.Data.Dapper.csproj  ConnectionStringManager.cs  DataConfig.cs  DataInstaller.cs  Disposable.cs  IConnectionStringManager.cs  IDbConnectionFactory.cs  ISqlDatabaseProxy.cs  SqlDatabaseProxy.cs  SqlDbConnectionFactory.cs  SqlStrings.cs
CodeHelp.Data.Dapper/Repository/: EntityBaseRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
CodeHelp.Domain/: CodeHelp.Domain.csproj  DataTables.cs  TableColumns.cs
CodeHelp.DomainService/: CodeHelp.DomainService.csproj  DomainServiceInstaller.cs  IDataTablesDomainService.cs
CodeHelp.DomainService/DTO/: DataTablesDTO.cs
CodeHelp.DomainService/Impl/: DataTablesDomainService.cs
CodeHelp.DomainService/UICommands/: AddDataTablesUICommand.cs  BirthDataTablesUiCommand.cs  DeleteDataTablesUiCommand.cs  UpdateDataTablesUiCommand.cs
CodeHelp.QueryService/: CodeHelp.QueryService.csproj  IDataTablesQueryService.cs  ITableColumnsQueryService.cs  QueryServiceInstaller.cs
CodeHelp.QueryService.Tests/: CodeHelp.QueryService.Tests.csproj  UnitTest1.cs
CodeHelp.QueryService/Impl/: DataTablesQueryService.cs  TableColumnsQueryService.cs
CodeHelp.QueryService/Mapper/: DataTablesViewModelAutoMapper.cs  TableColumnsViewModelAutoMapper.cs
CodeHelp.QueryService/ViewModels/: DataTablesListViewModel.cs  TableColumnsListViewModel.cs
CodeHelp.Repository/: CodeHelp.Repository.csproj  IDataTablesRepository.cs  ITableColumnsRepository.cs  RepositoryInstaller.cs
CodeHelp.Repository/Impl/: DataTablesRepository.cs  TableColumnsRepository.cs
CodeHelp.Repository/Mapper/: DataTablesViewModelAutoMapper.cs  TableColumnsViewModelAutoMapper.cs
CodeHelp.Repository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CodeHelp.Repository/ViewModels/: DataTablesListViewModel.cs  TableColumnsListViewModel.cs  TableColumnsViewModel.cs
CodeHelp.SSO/: CodeHelp.SSO.csproj  Config.cs  ContainerBootstrapper.cs  Program.cs  Startup.cs  tempkey.rsa
CodeHelp.SSO.Client/: Program.cs  Startup.cs
CodeHelp.SSO.Client/Controllers/: HomeController.cs
CodeHelp.SSO.Client/Models/: ErrorViewModel.cs
CodeHelp.SSO.Client/Views/: _ViewImports.cshtml
CodeHelp.SSO.Client/Views/Shared/: _Layout.cshtml
CodeHelp.SSO/Controllers/: Configs.cs
CodeHelp.SSO/Properties/: launchSettings.json
CodeHelp.Web/: package.json
CodeHelp.Web/src/: router.js
CodeHelp.Web/src/common/: apibase.js  menu.js  router.js
CodeHelp.Web/src/components/Authorized/: AuthorizedRoute.js
CodeHelp.Web/src/layouts/: UserLayout.js
CodeHelp.Web/src/models/: databaseModel.js  login.js
CodeHelp.Web/src/routes/Database/: database.less  databasePage.js
CodeHelp.Web/src/routes/User/: Login.js  LoginCallback.js  LogoutCallback.js
CodeHelp.Web/src/services/: api.js  authenticationService.js  databaseService.js
CodeHelp.Web/src/utils/: authority.js  request.js  userManager.js
HybridFlow.Client/: HybridFlow.Client.csproj  Program.cs  Startup.cs
HybridFlow.Client/Controllers/: HomeController.cs
HybridFlow.Client/Models/: ErrorViewModel.cs
HybridFlow.Client/Properties/: launchSettings.json
HybridFlow.Client/Views/: _ViewImports.cshtml
HybridFlow.Client/Views/Home/: About.cshtml
HybridFlow.Client/Views/Shared/: Error.cshtml
QueryService.Tests/: UnitTest1.cs
